.full-screen{
    width: 100vw;
    height:100vh;
}
@media screen and (max-width: 1240px) {
    .full-screen{
        width: 100%;
        height:auto;
    }
  }
.full-window{
    width: 100%;
}
.absolute{
    position: absolute;
    top: 0px;
    left: 0px;
}
.relative{
    position:relative;
}
.z-index-0{
    z-index: -1;
}
.red{
    background-color: red;
}
.margin-top{
    margin-top: 6vh;
}
.menu-item{
    padding-top: 16px;
    text-align: center;
    color: white;
    font-size: medium; 
}
.subtitle{
    text-align: center;
    font-size: 48px;
    color: white;
}