
@import '../../App.less';
.time-line-item{
    display: inline;
}



.vertical-timeline-element-icon {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
  }
  
  .back-black{
      background-color: black;
  }

  .vertical-timeline-element {
    position: relative;
    margin: 1em 0;
  }
  