@import '~antd/dist/antd.less';
@primary-color:#00e1ff;
@ghost-color:#ff6262;
@link-color: #00e1ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(1, 1, 1, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@content-color:#ff6262;
body{
    overflow-x: hidden;
    margin: 0px;
    background-color: black;
}
a{
    color:@link-color
}
a:hover{
    color:@primary-color
}
/* width */
::-webkit-scrollbar {
    width: 2px;
    background-color: black;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow:transparent;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1dfe62; 
    border-radius: 10px;
  }
